ic_automatic_unit_deployment = {

    ic_Soviet_Meta_Deployment_1and2_echelon = {
		icon = GFX_decision_generic_operation
		ai_will_do = { factor = 0 }
		cost = 0

		available = {
			has_manpower > 1
			date > 1940.7.1		
			date < 1941.6.1
		}

		allowed = {
			original_tag = SOV		
		}
		
		fire_only_once = yes

		complete_effect = {
			load_oob = "ic_SOV_army_prewar_deployment_1and2_echelon"
		}
	}
	ic_Soviet_Meta_Deployment_3_echelon = {
		icon = GFX_decision_generic_operation
		ai_will_do = { factor = 0 }
		cost = 0

		available = {
			has_manpower > 1
			date > 1940.7.1		
			date < 1941.6.1
		}

		allowed = {
			original_tag = SOV		
		}
		
		fire_only_once = yes

		complete_effect = {
			load_oob = "ic_SOV_army_prewar_deployment_3_echelon"
		}
	}
}