ic_helpful_tips = {
    
    SOV_ukrain_promkompleks_tip = {

        icon = GFX_decision_generic_operation

        available = { }

        fire_only_once = no

        visible = {
            ROOT = {
                tag = SOV
			    has_completed_focus = SOV_ukrain_prom_compleks
            }
        }
        priority = 1

        highlight_states = {
            highlight_state_targets = {
                state = 202
				state = 203
				state = 193
				state = 225
				state = 259
				state = 203
				state = 226
				state = 197
				state = 196
				state = 200
				state = 221
				state = 227
				state = 228
            }
		}

        cost = 0
        
		on_map_mode = decision_view_only
        complete_effect = {
            every_owned_state = {
				limit = {
					OR = {
						state = 202
				        state = 203
				        state = 193
				        state = 225
				        state = 259
				        state = 203
				        state = 226
				        state = 197
				        state = 196
				        state = 200
				        state = 221
				        state = 227
				        state = 228
                    }
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = no
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = no
				}
			}
        }
    }

    SOV_russian_storehouse_tip = {

        icon = GFX_decision_generic_operation

        available = { }

        fire_only_once = no

        visible = {
            ROOT = {
                tag = SOV
			    has_completed_focus = SOV_making_use_of_the_storehouse_of_russia
            }
        }
        priority = 1
        
		on_map_mode = decision_view_only
        highlight_states = {
            highlight_state_targets = {
                state = 398
				state = 573
				state = 653
				state = 403
				state = 572
				state = 651
				state = 582
				state = 578
				state = 577
				state = 568
				state = 571
				state = 580
				state = 570
				state = 569
            }
		}

        cost = 0

        complete_effect = {
            every_owned_state = {
				limit = {
					OR = {
						state = 398
                        state = 573
                        state = 653
                        state = 403
                        state = 572
                        state = 651
                        state = 582
                        state = 578
                        state = 577
                        state = 568
                        state = 576
                        state = 571
                    }
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = no
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = no
				}
			}
        }
    }
}