ic_helpful_tips = {
    
    SOV_optimal_building_line = {

        icon = GFX_decision_generic_operation

        available = { }

        fire_only_once = yes

        visible = {
            ROOT = {
                tag = SOV
                date < 1936.02.01
            }
        }

        cost = 0

        complete_effect = {
            219 = {
                add_building_construction = {
					type = infrastructure
					level = 4
					instant_build = no
				}
            }
            195 = {
                add_building_construction = {
					type = infrastructure
					level = 4
					instant_build = no
				}
            }
            217 = {
                add_building_construction = {
					type = infrastructure
					level = 4
					instant_build = no
				}
            }
            254 = {
                add_building_construction = {
					type = infrastructure
					level = 5
					instant_build = no
				}
            }
            253 = {
                add_building_construction = {
					type = infrastructure
					level = 5
					instant_build = no
				}
            }


            219 = {
                add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = no
				}
            }
            195 = {
                add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = no
				}
            }
            217 = {
                add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = no
				}
            }
            254 = {
                add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = no
				}
            }
            253 = {
                add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = no
				}
            }
        }
    }

    SOV_ukrain_promkompleks_tip = {

        icon = GFX_decision_generic_operation

        available = { }

        fire_only_once = no

        visible = {
            ROOT = {
                tag = SOV
            }
        }

        highlight_states = {
            highlight_state_targets = {
                state = 202
				state = 203
				state = 193
				state = 225
				state = 259
				state = 203
				state = 226
				state = 197
				state = 196
				state = 200
				state = 221
				state = 227
				state = 228
            }
		}

        cost = 0

        complete_effect = {
            every_owned_state = {
				limit = {
					OR = {
						state = 202
				        state = 203
				        state = 193
				        state = 225
				        state = 259
				        state = 203
				        state = 226
				        state = 197
				        state = 196
				        state = 200
				        state = 221
				        state = 227
				        state = 228
                    }
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = no
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = no
				}
			}
        }
    }

    SOV_russian_storehouse_tip = {

        icon = GFX_decision_generic_operation

        available = { }

        fire_only_once = no

        visible = {
            ROOT = {
                tag = SOV
            }
        }

        highlight_states = {
            highlight_state_targets = {
                state = 398
				state = 573
				state = 653
				state = 403
				state = 572
				state = 651
				state = 582
				state = 578
				state = 577
				state = 568
				state = 576
				state = 571
            }
		}

        cost = 0

        complete_effect = {
            every_owned_state = {
				limit = {
					OR = {
						state = 398
                        state = 573
                        state = 653
                        state = 403
                        state = 572
                        state = 651
                        state = 582
                        state = 578
                        state = 577
                        state = 568
                        state = 576
                        state = 571
                    }
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = no
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = no
				}
			}
        }
    }

    SOV_debug_cze = {

        icon = GFX_decision_generic_wreckers

        available = { }

        fire_only_once = no

        visible = {
            ROOT = {
                tag = SOV
            }
        }

        cost = 0

        complete_effect = {
            swap_ideas = {
                remove_idea = ic_SOV_peaceful_building
                add_idea = ic_SOV_economy_is_on_war_footing
            }
        }
    }

    SOV_debug_pol = {

        icon = GFX_decision_generic_wreckers

        available = { }

        fire_only_once = no

        visible = {
            ROOT = {
                tag = SOV
            }
        }

        cost = 0

        complete_effect = {
            annex_country = {
                target = LIT
            }
             annex_country = {
                target = LAT
            }
             annex_country = {
                target = EST
            }
            every_state = {
				limit = {
					OR = {
						state = 96
                        state = 784
                        state = 95
                        state = 97
                        state = 94
                        state = 93
                        state = 91
                        state = 89
                        state = 80
                        state = 78
                        state = 766
                    }
				}
                transfer_state_to = SOV
			}
        }
    }
}



ic_pp_waste = {

    invest_in_civ_industries = {

        icon = GFX_decision_generic_factory

        available = { }

        fire_only_once = no
        days_re_enable = 180

        visible = {
            ROOT = {
                is_ai = no
            }
        }

        cost = 150

        complete_effect = {
            add_offsite_building= { type = industrial_complex level = 2 }
	    }
    }
	
	
    invest_in_arms_factory = {

        icon = GFX_decision_generic_factory

        available = {
       
        }

        fire_only_once = no
        days_re_enable = 180

        visible = {
            ROOT = {
                is_ai = no
            }
        }

        cost = 150

        complete_effect = {
            add_offsite_building= { type = arms_factory level = 2 }
	    }
    }
	
    invest_in_shipyards = {
	    icon = GFX_decision_generic_merge_plant_ship
	    available = { }
	    fire_only_once = yes
	    days_re_enable = 180
	    cost = 25
	    complete_effect = {
		    add_timed_idea = {
			    idea = shipyard_investment
			    days = 180
		    }
	    }
    }
	
    industrialization_effort = {

        icon = GFX_decision_generic_construction

        available = {
       
        }

        fire_only_once = no
        days_re_enable = 365

        visible = {
            ROOT = {
                is_ai = no
            }
        }

        cost = 100

        complete_effect = {
            add_timed_idea = {
                idea = industrialization_efforts
                days = 365
            }
        }
    }

	
	
    invest_in_military_staff = {

        icon = GFX_decision_generic_army_support

        available = {
       
        }

        fire_only_once = no
        days_re_enable = 90

        visible = {
            ROOT = {
                is_ai = no
            }
        }

        cost = 100

        complete_effect = {
            army_experience = 50
	    }
    }
	
	invest_in_research = {

        icon = GFX_decision_generic_research

        available = {
       
        }

        fire_only_once = no
        days_re_enable = 365

        visible = {
            ROOT = {
                is_ai = no
            }
        }

        cost = 100

        complete_effect = {
            add_timed_idea = {
                idea = research_bonus_effort
                days = 365
            }
        }
	}
    production_effort = {

        icon = GFX_decision_ger_military_buildup

        available = {
        }

        fire_only_once = no
        days_re_enable = 365

        visible = {
            ROOT = {
                is_ai = no
            }
        }

        cost = 150

        complete_effect = {
            add_timed_idea = {
                idea = production_efforts
                days = 365
            }
        }
    }

	supply_buildup = {
		icon = GFX_decision_generic_train
		available = {
			
		}
		visible = {
		}
		fire_only_once = no
		days_remove = -1
		cost = 5
		modifier = {
			production_speed_rail_way_factor = 0.4
			production_speed_supply_node_factor = 0.4
			production_speed_naval_base_factor = 0.4
			production_speed_air_base_factor = 0.4
			consumer_goods_expected_value = 0.03
		}
		ai_will_do = {
			base = 0
		}
		remove_effect = {
		}
		complete_effect = {
		}
	}
	supply_buildup_cancel = {
		icon = GFX_decision_generic_train
		available = {
		}
		visible = {
			has_decision = supply_buildup
		}
		fire_only_once = no
		cost = 5
		complete_effect = {
			remove_decision = supply_buildup
		}
	}
}
