ic_helpful_tips = {
    
    SOV_ukrain_promkompleks_tip = {

        icon = GFX_decision_generic_operation

        available = { }

        fire_only_once = no

        visible = {
            ROOT = {
                tag = SOV
			    #has_completed_focus = SOV_ukrain_prom_compleks
            }
        }
        priority = 1

        highlight_states = {
            highlight_state_targets = {
                state = 202
				state = 203
				state = 193
				state = 225
				state = 259
				state = 203
				state = 226
				state = 197
				state = 196
				state = 200
				state = 221
				state = 227
				state = 228
            }
		}

        cost = 0
        
		on_map_mode = decision_view_only
        complete_effect = {
            every_owned_state = {
				limit = {
					OR = {
						state = 200
						state = 225
						state = 221
						state = 227
						state = 228
                    }
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = no
				}
			}
            every_owned_state = {
				limit = {
					OR = {
						state = 200
						state = 225
						state = 221
						state = 227
						state = 228
                    }
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = no
				}
			}
            every_owned_state = {
				limit = {
					OR = {
                        state = 202
                        state = 203
                        state = 193
                        state = 259
                        state = 203
                        state = 226
                        state = 197
                        state = 196
                    }
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = no
				}
			}
            every_owned_state = {
				limit = {
					OR = {
                        state = 202
                        state = 203
                        state = 193
                        state = 259
                        state = 203
                        state = 226
                        state = 197
                        state = 196
                    }
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = no
				}
			}
        }
    }

    SOV_russian_storehouse_tip = {

        icon = GFX_decision_generic_operation

        available = { }

        fire_only_once = no

        visible = {
            ROOT = {
                tag = SOV
			    #has_completed_focus = SOV_making_use_of_the_storehouse_of_russia
            }
        }
        priority = 1
        
		on_map_mode = decision_view_only
        highlight_states = {
            highlight_state_targets = {
                state = 398
				state = 573
				state = 653
				state = 403
				state = 572
				state = 651
				state = 582
				state = 578
				state = 577
				state = 568
				state = 571
				state = 580
				state = 570
				state = 569

				state = 587
				state = 402
				state = 583
				state = 823
				state = 832
				state = 831
				state = 584
				state = 585
				state = 830
				state = 742
				state = 732
				state = 405
				state = 404
				state = 881
				state = 590
				state = 586
				state = 589
				state = 882
				state = 588
				state = 40
				state = 654
				state = 329
				state = 576
				state = 581
				state = 579
				state = 824
				state = 516
				state = 878
            }
		}

        cost = 0

        complete_effect = {
            every_owned_state = {
				limit = {
					OR = {
						state = 398
                        state = 573
                        state = 653
                        state = 403
                        state = 572
                        state = 651
                        state = 582
                        state = 578
                        state = 577
                        state = 568
                        state = 576
                        state = 571
                    }
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = no
				}
			}
			every_owned_state = {
				limit = {
					OR = {
						state = 398
                        state = 573
                        state = 653
                        state = 403
                        state = 572
                        state = 651
                        state = 582
                        state = 578
                        state = 577
                        state = 568
                        state = 576
                        state = 571
                    }
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = no
				}
			}
        }
    }
}