 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



ENG_harland_wolff_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_harland_wolff
	
	allowed = {	
		tag = ENG
	}
}

########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


ENG_supermarine_organization = {
	include = ic_generic_light_aircraft_organization
	icon = GFX_idea_supermarine
	
	allowed = {	
		tag = ENG
	}

	add_trait = { 
		token = ENG_mio_trait_increase_aircraft_production
		name = ENG_mio_trait_increase_aircraft_production
		icon = GFX_generic_mio_trait_icon_build_cost_ic
		special_trait_background = yes

		position = { x=9 y=2 }
		
		visible = {
			FROM = { original_tag = ENG }
		}
		
		available = {
			FROM = {
				has_completed_focus = ENG_increase_aircraft_production
			}
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.075
			production_efficiency_gain_factor = 0.1
		}

	}
}

##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 

ENG_rsaf_enfield_organization = {
	include = ic_generic_infantry_equipment_organization
	icon = GFX_idea_rsaf_enfield

	allowed = {	
		tag = ENG 
	}
}


ENG_royal_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_royal_arsenal
	allowed = {
		tag = ENG
	}
}

ENG_vauxhall_automotive_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_vauxhall
	name = ENG_vauxhall_organization
	
	allowed = {	
		tag = ENG
	}
}