#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

GER_man_organization = {
	include = ic_generic_medium_tank_organization
	icon = GFX_idea_GER_MAN
	
	allowed = {	
		tag = GER
	}

	# Following will add same MIO to ITA:
	#allowed = {	
	#	OR = {
	#		tag = GER
	#		tag = ITA
	#	}
	#}

	add_trait = {
		token = GER_mio_quality_tanks
		name = GER_mio_quality_tanks
		icon = GFX_generic_mio_department_icon_facilities

		relative_position_id = generic_mio_trait_aircraft_engines
		position = { x = 3 y = 1 }

		available = {
			FROM = {
				has_completed_focus = GER_quality_tanks
			}
		}
		
		production_bonus = {
			production_factory_efficiency_gain_factor = 0.2
		}

		equipment_bonus = {
			defense = 0.02
			soft_attack = 0.02
			ap_attack = 0.25
			hard_attack = 0.07
			build_cost_ic = 0.09
		}
	}

	add_trait = {
		token = GER_mio_quantity_tanks
		name = GER_mio_quantity_tanks
		icon = GFX_generic_mio_department_icon_facilities

		relative_position_id = GER_mio_quality_tanks
		position = { x = -1 y = 0 }

		available = {
			FROM = {
				has_completed_focus = GER_quantity_tanks
			}
		}
		
		production_bonus = {
			production_efficiency_gain_factor = -0.05
		}

		equipment_bonus = {
			build_cost_ic = -0.1
		}
	}

}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

GER_germaniawerft_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_germaniawerft

	allowed = {	
		tag = GER
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

GER_messerschmitt_organization = {
	include = ic_generic_light_aircraft_organization
	icon = GFX_idea_messerschmitt
	
	equipment_type = {
		small_plane_airframe
		medium_plane_airframe
		large_plane_airframe
		transport_plane_equipment
	}

	allowed = {	
		tag = GER
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

GER_rheinmetall_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_rheinmetall

	allowed = {	
		tag = GER
	}
}

GER_mauser_organization = {
	include = ic_generic_infantry_equipment_organization
	icon = GFX_idea_mauser

	allowed = {	
		tag = GER
	}
}

GER_opel_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_opel

	allowed = {	
		tag = GER
	}
}