#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


ITA_fiat_organization = {
	include = ic_generic_medium_tank_organization
	icon = GFX_idea_fiat

	allowed = {	
		tag = ITA
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

ITA_crda_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_crda

	allowed = {	
		tag = ITA
	}
}



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

ITA_savoia_marchetti_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_savoia_marchetti

	allowed = {	
		tag = ITA
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

ITA_breda_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_breda

	allowed = {	
		tag = ITA
	}
}

ITA_beretta_organization = {
	include = ic_generic_infantry_equipment_organization
	icon = GFX_idea_beretta

	allowed = {	
		tag = ITA
	}
}

ITA_officine_meccaniche_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ITA_officine_meccaniche

	allowed = {	
		tag = ITA
	}
}