state_categories={
	megalopolis = {
		local_building_slots = 20
		color = { 0 240 240 }
	}

	metropolis = {
		local_building_slots = 18
		color = { 0 200 200 }
	}

	large_city = {
		local_building_slots = 16
		color = { 0 240 0 }
	}

	city = {
		local_building_slots = 14
		color = { 0 200 0 }
	}

	large_town = {
		local_building_slots = 12
		color = { 240 240 0 }
	}

	town = {
		local_building_slots = 10
		color = { 200 200 0 }
	}

	rural = {
		local_building_slots = 8
		color = { 240 160 0 }
	}

	pastoral = {
		local_building_slots = 6
		color = { 160 160 0 }
	}

	small_island = {
		local_building_slots = 4
		color = { 200 160 0 }
	}

	enclave = {
		local_building_slots = 0
		color = { 40 40 40 }
	}

	tiny_island = {
		local_building_slots = 0
		color = { 40 40 40 }
	}

	wasteland = {
		local_building_slots = 0
		color = { 40 40 40 }
	}
}