SOV = {
	small_plane_airframe_1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_SOV_fighter1_medium
			}
		}
	}
	
	small_plane_cas_airframe_1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_SOV_CAS1_medium
			}
		}
	}
	
	small_plane_naval_bomber_airframe_1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_SOV_naval_bomber1_medium
			}
		}
	}
	
	small_plane_airframe_2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_SOV_fighter2_medium
			}
			models = {
				SOV_light_plane_entity
			}
		}
	}
	
	small_plane_cas_airframe_2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_SOV_CAS2_medium
			}
		}
	}
	
	small_plane_naval_bomber_airframe_2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_SOV_naval_bomber2_medium
			}
		}
	}
	
	small_plane_airframe_3 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_SOV_fighter3_medium
			}
			models = {
				SOV_light_plane_entity
			}
		}
	}
	
	small_plane_cas_airframe_3 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_SOV_CAS3_medium
			}
		}
	}
	
	small_plane_naval_bomber_airframe_3 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_SOV_naval_bomber3_medium
			}
		}
	}
}