ideas {

    country {

        ic_Glory_to_Romania = {
			name = ic_Glory_to_Romania

			removal_cost = -1

			allowed = {
				always = no
			}

			modifier = {
				political_power_gain = 0.1
				war_support_factor = 0.1
                army_attack_factor = 0.025
				army_defence_factor = 0.025
			}
		}

        ic_Glory_to_Romania_2 = {
			name = ic_Glory_to_Romania

			removal_cost = -1

			allowed = {
				always = no
			}

			modifier = {
				political_power_gain = 0.1
                consumer_goods_expected_value = -0.1
                war_support_factor = 0.1
                army_attack_factor = 0.025
				army_defence_factor = 0.025
			}
		}

        ic_Headquarters_of_the_eleven_Army = {
			name = ic_Headquarters_of_the_eleven_Army

			removal_cost = -1

			allowed = {
				always = no
			}

			modifier = {
                planning_speed = 0.2
				max_planning = 0.08
			}
		}

        ic_Headquarters_of_the_eleven_Army2 = {
			name = ic_Headquarters_of_the_eleven_Army

			removal_cost = -1

			allowed = {
				always = no
			}

			modifier = {
                planning_speed = 0.2
				max_planning = 0.08
                army_org_factor = 0.1
			}
		}

        ic_Ground_forces_Romania = {
			name = ic_Ground_forces_Romania

			removal_cost = -1

			allowed = {
				always = no
			}

			modifier = {
                planning_speed = -0.2
				max_planning = -0.1
                army_org_factor = -0.15
                experience_gain_army_factor = -0.15
                conscription = -0.01

			}
		}

        ic_Ground_forces_Romania2 = {
			name = ic_Ground_forces_Romania2

			removal_cost = -1

			allowed = {
				always = no
			}

			modifier = {
                planning_speed = -0.1
				max_planning = -0.05
                army_org_factor = -0.1
                experience_gain_army_factor = -0.1
                conscription = -0.005

			}
		}

        ic_Ground_forces_Romania3 = {
			name = ic_Ground_forces_Romania3

			removal_cost = -1

			allowed = {
				always = no
			}

			modifier = {
                planning_speed = -0.01
				max_planning = -0.005
                army_org_factor = -0.01
                experience_gain_army_factor = -0.01
                conscription = 0.0005

			}

		}

        ic_Ground_forces_Romania4 = {
			name = ic_Ground_forces_Romania

			removal_cost = -1

			allowed = {
				always = no
			}

			modifier = {
                planning_speed = -0.2
				max_planning = -0.1
                army_org_factor = -0.15
                experience_gain_army_factor = -0.15
                conscription = -0.01

			}
		}

        ic_ROM_The_true_descendants_of_the_Romans = {
			name = ic_ROM_The_true_descendants_of_the_Romans

			removal_cost = -1

			allowed = {
				always = no
			}

			modifier = {
                planning_speed = 0.1
				max_planning = 0.05
                army_org_factor = 0.05
                experience_gain_army_factor = 0.1
                conscription = 0.015

			}
		}
    }
}