spriteTypes = {

		spriteType = {
		name = "GFX_button_transparent2"
		texturefile = "gfx/interface/button_transparent2.dds"
	}
	spriteType = {
		name = "GFX_fuel_progress_bar"
		texturefile = "gfx/interface/navalrepairview/repair_progress_bar.dds"
	}
	spriteType = {
		name = "GFX_fuel_progress_bar_bg"
		texturefile = "gfx/interface/navalrepairview/repair_progress_bar_bg.dds"
	}
	spriteType = {
		name = "GFX_button_transparent"
		texturefile = "gfx/interface/button_transparent.dds"
	}
    spriteType = {
        name = "GFX_horst_help2"
        texturefile = "gfx/horst_gui/horsttool/horst_help.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
	spriteType = {
        name = "GFX_horst_civ_plus"
        texturefile = "gfx/horst_gui/horsttool/horst_civ_plus.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }	
		spriteType = {
        name = "GFX_horst_civ_pluss"
        texturefile = "gfx/horst_gui/horsttool/horst_civ_pluss.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }	
		spriteType = {
        name = "GFX_annex_override" 
        texturefile = "gfx/interface/playerlobby_kick.dds"
       effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }	
	    spriteType = {
        name = "GFX_horst_increase_wt"
        texturefile = "gfx/horst_gui/horsttool/horst_increase_wt.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }	 
    spriteType = {
        name = "GFX_horst_decrease_wt"
        texturefile = "gfx/horst_gui/horsttool/horst_decrease_wt.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
	spriteType = {
        name = "GFX_horst_addcheat"
        texturefile = "gfx/horst_gui/horsttool/horst_addcheat.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_horst_help"
        texturefile = "gfx/horst_gui/horsttool/horst_help.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
	spriteType = {
        name = "GFX_horst_addpp"
        texturefile = "gfx/horst_gui/horsttool/horst_addpp.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
	spriteType = {
		name = "GFX_horst_pingtool"
		texturefile = "gfx/horst_gui/horsttool/horst_pingtool.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
	
	SpriteType = {
		name = "GFX_button_transparent"
		textureFile = "gfx/button_transparent.dds"
	}
	
	
	
	spriteType = {
		name = "GFX_change_host_nation"
		texturefile = "gfx/interface/lobby_country_mapmode_button.dds"
	}
	
	spriteType = {
		name = "GFX_topbar_production_horst_tool"
		texturefile = "gfx/interface/topbar/toolbar/production_button.dds"
		noOfFrames = 2
	
	}
}