spriteTypes = {	
	spriteType = {
		name = "GFX_unit_flamethrower_icon_small"
		texturefile = "gfx/texticons/support_flamethrower_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_jaeger_icon_small"
		texturefile = "gfx/texticons/unit_jaegers_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_unit_jaeger_icon_small"
		texturefile = "gfx/texticons/unit_jaegers_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_shocktroop_icon_small"
		texturefile = "gfx/texticons/unit_shocktroop_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_shocktroop_icon_small"
		texturefile = "gfx/texticons/unit_shocktroop_icon_small.dds"
		legacy_lazy_load = no
	}		
}
