objectTypes = {




	### MOD
	pdxmesh = {
		name = "SOV_medium_armor_2_5_mesh"
		file = "gfx/models/units/tanks/T_34_85.mesh"

		animation = { id = "attack"			type = "T_34_85_attack_animation" }
		animation = { id = "idle"			type = "T_34_85_idle_animation" }
		animation = { id = "move"			type = "T_34_85_moving_animation" }
	}
	
	pdxmesh = {
		name = "GENERIC_heavy_fighter_3_mesh"
		file = "gfx/models/units/planes/HUN_heavy_fighter_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "GENERIC_jet_medium_bomber_mesh"
		file = "gfx/models/units/planes/ENG_medium_jet_plane.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
}