focus_tree = {
	id = useless_minors_focus
	country = {
		factor = 0
		modifier = { add = 60 tag = LAT }
		modifier = { add = 60 tag = LIT }
		modifier = { add = 60 tag = EST }

		modifier = { add = 60 tag = AUS }
		modifier = { add = 60 tag = POL }
		modifier = { add = 60 tag = CZE }

		modifier = { add = 60 tag = HOL }
		modifier = { add = 60 tag = BEL }

		modifier = { add = 60 tag = YUG }
		modifier = { add = 60 tag = ALB }
		modifier = { add = 60 tag = GRE }

		modifier = { add = 60 tag = SWE }
		modifier = { add = 60 tag = NOR }
		modifier = { add = 60 tag = DEN }

		modifier = { add = 60 tag = PER }

		modifier = { add = 60 tag = CHI }
		modifier = { add = 60 tag = MON }
		modifier = { add = 60 tag = MAN }
	}
	continuous_focus_position = { x = 50 y = 50 }
}