@ProfileBackgroundScale = 0.71
@ProfilePictureScale = 0.57

guiTypes = {
	containerWindowType = {
		name = "profile_badge_item"
		position = { x = 0 y = 0 }
		size = { width = 450 height = 40 }
		clipping = yes

		iconType = {
			name = "progress_bar"
			spriteType = "GFX_cm_mp_bar"
			position = { x = -4 y = -1 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 10 y = 20 }
			maxWidth = 450
			maxHeight = 18
			fixedsize = yes
			font = "hoi_16mbs"
			text = "PLAYER_NAME"
			format = center
			vertical_alignment = center
			multiline = no
			alwaystransparent = yes
		}
		

	}
}
