sub_units = {

	heavy_armor = {
		abbreviation = "HTK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_chassis = 40
		}

		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 2
		weight = 1.5
		
		supply_consumption = 0.32

		plains = {
			attack = 0.2
		}
		forest = {
		    attack = -0.4
			movement = -0.4
		}
		hills = {
		    attack = -0.2
			defence = 0.05
		}
		mountain = 	{
		    attack = -0.9
			defence = -0.9
		}
		jungle = {
		    attack = -0.7
			defence = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.7
			defence = -0.7
			movement = -0.4
		}
		urban = {
			attack = -0.4
			defence = -0.05
		}
		river = { 
			attack = -0.4
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.35
		}	
	}
}
