sub_units = {

	medium_armor = {

		abbreviation = "MTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_chassis = 50
		}

		manpower = 100
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.25

		supply_consumption = 0.52

		plains = {
			attack = 0.05
		}
		forest = {
		    attack = -0.2
			movement = -0.2
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.9
			defence = -0.9
		}
		jungle = {
		    attack = -0.7
			defence = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.25
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}
		fort = {
			attack = 0.15
		}
	}
}
