sub_units = {

	light_sp_anti_air_brigade = {
		abbreviation = "LAA"
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_tanks
			category_all_armor
			category_army
		}

		combat_width = 0

		need = {
			light_tank_aa_chassis = 10
		}
		manpower = 500
		max_organisation = 31
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.2

		breakthrough = -0.85
		defense = -0.4
		soft_attack = -0.6
		hard_attack = -0.6
		air_attack = -0.25

		suppression = 0.75

		forest = {
		    attack = -0.2
			movement = -0.2
		}
		hills = {
		    attack = -0.15
			defence = -0.05			
		}
		mountain = 	{
		    attack = -0.9
			defence = -0.9
		}
		jungle = {
		    attack = -0.3
			defence = -0.15 
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}
		same_support_type = sp_aa
	}
	
	medium_sp_anti_air_brigade = {
		abbreviation = "MAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_tanks
			category_all_armor
			category_army
		}

		combat_width = 0

		need = {
			medium_tank_aa_chassis = 15
		}
		manpower = 500
		max_organisation = 31
		default_morale = 0.1
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.3

		breakthrough = -0.75
		defense = -0.25
		soft_attack = -0.5
		hard_attack = -0.5

		forest = {
		    attack = -0.2
			movement = -0.2
		}
		hills = {
		    attack = -0.15
			defence = -0.05			
		}
		mountain = 	{
		    attack = -0.9
			defence = -0.9
		}
		jungle = {
		    attack = -0.3
			defence = -0.15 
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}
		same_support_type = sp_aa
	}
	
	heavy_sp_anti_air_brigade = {
		abbreviation = "HAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_air
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_tanks
			category_all_armor
			category_army
		}

		combat_width = 0

		need = {
			heavy_tank_aa_chassis = 15
		}
		manpower = 500
		max_organisation = 31
		default_morale = 0.1
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.3

		breakthrough = -0.85
		defense = -0.3
		soft_attack = -0.6
		hard_attack = -0.6

		forest = {
		    attack = -0.4
			movement = -0.4
		}
		hills = {
		    attack = -0.2
		}
		mountain = 	{
		    attack = -0.4
			defence = -0.4
		}
		jungle = {
		    attack = -0.6
			defence = -0.2 
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.1
		}
		same_support_type = sp_aa
	}
}
