equipment_modules = {
	heavy_ship_nuclear_engine_1 = {}
	earthshaker_bomb_release = {}
	jet_engine_axial_1x = {}
	jet_engine_axial_2x = {}
	jet_engine_axial_3x = {}
	jet_engine_axial_4x = {}
	jet_engine_axial_6x = {}
	lc_helipad = {}
	lc_heavy_naval_guns = {}
	lc_medium_naval_guns = {}
	lc_aircraft_catapult = {}
	lc_internal_fuel_tanks = {}
	lc_internal_ammunition_compartments = {}
	lc_wet_ammunition_storage = {}
	lc_smoke_generators = {}
	lc_stabilizers = {}
	lc_super_heavy_railway_gun = {}
	lc_radar = {}
	ship_light_battery_sub = {}
	sub_missile_launcher = {}
	slbm_launcher = {}
	ship_torpedo_sub_nuclear = {}
	ship_engine_sub_aip_1 = {}
	ship_anechoic_tile = {}
	big_ship_deck_space = {}
	ship_armor_ice_carrier_deck_1 = {}
	sub_ship_nuclear_engine_1 = {}
	carrier_ship_nuclear_engine_1 = {}
}