state = {
id = 279
name = "STATE_279" # Santiago
manpower = 2635146 # Was 3935146

state_category = large_city

resources = {
steel = 14 # was: 24, then 16
tungsten = 8 # In replacement of nitrate
chromium = 4 # in replacement of nitrate
}

history = {




buildings = {





8222 = {


}
650 = {

}
}

victory_points = {
650 15
}

victory_points = {
8194 3
}

victory_points = {
8222 5
}

victory_points = {
12984 2
}

victory_points = {
8251 1
}

}

provinces = {
650 5191 8194 8222 8229 8251 12984
}

local_supplies = 0.0
}
