technologies = {
	# SEARCH TAGS:
	#	LIGHT_1
	#	LIGHT_2
	#	LIGHT_3
	#	-------
	#	MED_1
	#	MED_2
	#	MED_3
	#	MED_4
	#	-------
	#	HEAVY_1
	#	HEAVY_2
	#	HEAVY_3
	#	HEAVY_4
	#	---------
	#	PROPELLER
	#	---------
	#	Maus
	#	----
	# sub techs are desribed in common/technologies/armor.txt
	# means in non NSB armor tech thingy

	@1918 = 0
	@1934 = 2
	@1935 = 3
	@1936 = 3
	@1937 = 4
	@1938 = 5
	@1939 = 6
	@1940 = 7
	@1941 = 8
	@1942 = 9
	@1943 = 10
	@1944 = 11
	@1945 = 12
	@1946 = 20

	sov_gwtank_chassis = { 

		show_equipment_icon = yes

		enable_equipments = {
			gw_tank_equipment
		}
		enable_subunits = {
			light_armor
		}

		path = {
			leads_to_tech = sov_basic_light_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sov_basic_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 5
		start_year = 1918
		folder = {
			name = nsb_sov_armour_folder
			position = { x = 3 y = 0 }
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_light_armor
			mio_cat_tech_light_armor_and_modules
		}
	}

	sov_basic_light_tank_chassis = { # LIGHT_1

		enable_equipments = {
			light_tank_equipment_1
		}
		#sub_technologies = {
		#	basic_light_td
		#	basic_light_art
		#	basic_light_spaa
		#}

		path = {
			leads_to_tech = sov_improved_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 5
		start_year = 1934
		folder = {
			name = nsb_sov_armour_folder
			position = { x = 1 y = 2 }
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_light_armor
			mio_cat_tech_light_armor_and_modules
		}
	}

#	basic_light_td = {
#
#		enable_equipments = {
#			light_tank_destroyer_equipment_1
#		}
#		enable_subunits = {
#			light_tank_destroyer_brigade
#		}
#	
#		research_cost = 0.5
#		start_year = 1934
#		
#		categories = {
#			armor
#			mio_cat_tech_all_armor_and_modules
#			mio_cat_tech_light_armor_and_modules
#		}
#	}
#	
#	basic_light_art = {
#
#		enable_equipments = {
#			light_tank_artillery_equipment_1
#		}
#		enable_subunits = {
#			light_sp_artillery_brigade
#		}
#	
#		research_cost = 0.5
#		start_year = 1934
#		
#		categories = {
#			armor
#			mio_cat_tech_all_armor_and_modules
#			mio_cat_tech_light_armor_and_modules
#		}
#	}
#	
#	basic_light_spaa = {
#
#		enable_equipments = {
#			light_tank_aa_equipment_1
#		}
#		enable_subunits = {
#			light_sp_anti_air_brigade
#		}
#	
#		research_cost = 0.5
#		start_year = 1934
#		
#		categories = {
#			armor
#			mio_cat_tech_all_armor_and_modules
#			mio_cat_tech_light_armor_and_modules
#		}
#	}

	sov_improved_light_tank_chassis = { # LIGHT_2

		enable_equipments = {
			light_tank_equipment_2
		}

		sub_technologies = {
			sov_improved_light_td
			sov_improved_light_art
			sov_improved_light_spaa
		}

		path = {
			leads_to_tech = sov_advanced_light_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sov_amphibious_drive
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sov_basic_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 5
		start_year = 1938

		folder = {
			name = nsb_sov_armour_folder
			position = { x = -1 y = @1938 }
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_light_armor
			mio_cat_tech_light_armor_and_modules
		}
	}
	
	sov_improved_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1936
		
		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
		}
	}
	
	sov_improved_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1936
		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
		}
	}
	
	sov_improved_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1936
		
		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
		}
	}

	sov_amphibious_drive = { # PROPELLER


		enable_equipments = {
			amphibious_tank_equipment_1
		}

		enable_subunits = {
			amphibious_armor
		}

		research_cost = 5
		start_year = 1941

		folder = {
			name = nsb_sov_armour_folder
			position = { x = -4 y = @1941 }
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			tp_tech
			mio_cat_tech_light_armor_and_modules
		}
	}

	sov_advanced_light_tank_chassis = { # LIGHT_3

		enable_equipments = {
			light_tank_equipment_3 
		}	

		#sub_technologies = {
		#	advanced_light_td
		#	advanced_light_art
		#	advanced_light_spaa
		#}

		research_cost = 5
		start_year = 1940

		folder = {
			name = nsb_sov_armour_folder
			position = { x = -1 y = @1940 }
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_light_armor
			mio_cat_tech_light_armor_and_modules
		}
	}
	
	#advanced_light_td = {
	#
	#	enable_equipments = {
	#		light_tank_destroyer_equipment_3
	#	}
	#
	#	research_cost = 0.5
	#	start_year = 1941
	#	
	#	categories = {
	#		armor
	#		mio_cat_tech_all_armor_and_modules
	#		mio_cat_tech_light_armor_and_modules
	#	}
	#}
	#
	#advanced_light_art = {
	#
	#	enable_equipments = {
	#		light_tank_artillery_equipment_3
	#	}
	#
	#	research_cost = 0.5
	#	start_year = 1941
	#	categories = {
	#		armor
	#		mio_cat_tech_all_armor_and_modules
	#		mio_cat_tech_light_armor_and_modules
	#	}
	#}
	#
	#advanced_light_spaa = {
	#
	#	enable_equipments = {
	#		light_tank_aa_equipment_3
	#	}
	#
	#	research_cost = 0.5
	#	start_year = 1941
	#	
	#	categories = {
	#		armor
	#		mio_cat_tech_all_armor_and_modules
	#		mio_cat_tech_light_armor_and_modules
	#	}
	#}

	sov_basic_medium_tank_chassis = { # MED_1

		enable_equipments = {
			medium_tank_equipment_1 
		}

		#sub_technologies = {
		#	basic_medium_td
		#	basic_medium_art
		#	basic_medium_spaa
		#}

		enable_subunits = {
			medium_armor
		}

		path = {
			leads_to_tech = sov_improved_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 5
		start_year = 1939

		folder = {
			name = nsb_sov_armour_folder
			position = { x = 3 y = @1939 }
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
	}

	#basic_medium_td = {
	#
	#	enable_equipments = {
	#		medium_tank_destroyer_equipment_1
	#	}
	#
	#	enable_subunits = {
	#		medium_tank_destroyer_brigade
	#	}
	#
	#	research_cost = 0.5
	#	start_year = 1939
	#
	#	
	#	categories = {
	#		armor
	#		mio_cat_tech_all_armor_and_modules
	#		mio_cat_tech_medium_armor_and_modules
	#	}
	#}
	#
	#basic_medium_art = {
	#
	#	enable_equipments = {
	#		medium_tank_artillery_equipment_1
	#	}
	#
	#	enable_subunits = {
	#		medium_sp_artillery_brigade
	#	}
	#
	#	research_cost = 0.5
	#	start_year = 1939
	#	
	#	categories = {
	#		armor
	#		mio_cat_tech_all_armor_and_modules
	#		mio_cat_tech_medium_armor_and_modules
	#	}
	#}
	#
	#basic_medium_spaa = {
	#
	#	enable_equipments = {
	#		medium_tank_aa_equipment_1
	#	}
	#
	#	enable_subunits = {
	#		medium_sp_anti_air_brigade
	#	}
	#
	#	research_cost = 0.5
	#	start_year = 1939
	#	
	#	categories = {
	#		armor
	#		mio_cat_tech_all_armor_and_modules
	#		mio_cat_tech_medium_armor_and_modules
	#	}
	#}

	sov_improved_medium_tank_chassis = { # MED_2

		enable_equipments = {
			medium_tank_equipment_2 
		}

		sub_technologies = {
			sov_improved_medium_td
			sov_improved_medium_art
			sov_improved_medium_spaa
		}

		path = {
			leads_to_tech = sov_advanced_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 5
		start_year = 1940

		folder = {
			name = nsb_sov_armour_folder
			position = { x = 3 y = @1941 }
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
	}

	sov_improved_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	
	sov_improved_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	
	sov_improved_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
	}

	sov_advanced_medium_tank_chassis = { # MED_3

		enable_equipments = {
			medium_tank_equipment_3 
		}

		sub_technologies = {
			sov_advanced_medium_td
			sov_advanced_medium_art
			sov_advanced_medium_spaa
		}

		path = {
			leads_to_tech = sov_final_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 5
		start_year = 1943

		folder = {
			name = nsb_sov_armour_folder
			position = { x = 3 y = @1943 }
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
	}

	sov_advanced_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	
	sov_advanced_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	
	sov_advanced_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}

	sov_final_medium_tank_chassis = { # MED_4

		enable_equipments = {
			empty_tank_for_full_tech_display
		}

		research_cost = 5
		start_year = 1945

		folder = {
			name = nsb_sov_armour_folder
			position = { x = 3 y = @1945 }
		}

		on_research_complete = {
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
	}

	sov_basic_heavy_tank_chassis = { # HEAVY_1

		enable_equipments = {
			heavy_tank_equipment_1 
		}

		enable_subunits = {
			heavy_armor
		}
		
		#sub_technologies = {
		#	basic_heavy_td
		#	basic_heavy_art
		#	basic_heavy_spaa
		#}

		path = {
			leads_to_tech = sov_improved_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 5
		start_year = 1935

		folder = {
			name = nsb_sov_armour_folder
			position = { x = 6 y = @1935 }
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_heavy_armor
			mio_cat_tech_heavy_armor_and_modules
		}
	}

	#basic_heavy_td = {
	#
	#	enable_equipments = {
	#		heavy_tank_destroyer_equipment_1
	#	}
	#
	#	enable_subunits = {
	#		heavy_tank_destroyer_brigade
	#	}
	#
	#	research_cost = 0.5
	#	start_year = 1934
	#	
	#	categories = {
	#		armor
	#		mio_cat_tech_all_armor_and_modules
	#		mio_cat_tech_heavy_armor_and_modules
	#	}
	#}
	#
	#basic_heavy_art = {
	#
	#	enable_equipments = {
	#		heavy_tank_artillery_equipment_1
	#	}
	#
	#	enable_subunits = {
	#		heavy_sp_artillery_brigade
	#	}
	#
	#	research_cost = 0.5
	#	start_year = 1934
	#	
	#	categories = {
	#		armor
	#		mio_cat_tech_all_armor_and_modules
	#		mio_cat_tech_heavy_armor_and_modules
	#	}
	#}
	#
	#
	#basic_heavy_spaa = {
	#
	#	enable_equipments = {
	#		heavy_tank_aa_equipment_1
	#	}
	#	enable_subunits = {
	#		heavy_sp_anti_air_brigade
	#	}
	#
	#	research_cost = 0.5
	#	start_year = 1934
	#	
	#	categories = {
	#		armor
	#		mio_cat_tech_all_armor_and_modules
	#		mio_cat_tech_heavy_armor_and_modules
	#	}
	#}

	sov_improved_heavy_tank_chassis = { # HEAVY_2

		enable_equipments = {
			heavy_tank_equipment_2 
		}
		
		sub_technologies = {
			sov_improved_heavy_td
			sov_improved_heavy_art
		#	improved_heavy_spaa
		}

		path = {
			leads_to_tech = sov_advanced_heavy_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sov_super_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 5.5
		start_year = 1940

		folder = {
			name = nsb_sov_armour_folder
			position = { x = 7 y = @1940 }
		}

		on_research_complete = {
			
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_heavy_armor
			mio_cat_tech_heavy_armor_and_modules
		}
	}

	sov_improved_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		
		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	sov_improved_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}

	
	#improved_heavy_spaa = {
	#
	#	enable_equipments = {
	#		heavy_tank_aa_equipment_2
	#	}
	#
	#	research_cost = 0.5
	#	start_year = 1941
	#	
	#	categories = {
	#		armor
	#		mio_cat_tech_all_armor_and_modules
	#		mio_cat_tech_heavy_armor_and_modules
	#	}
	#}

	sov_advanced_heavy_tank_chassis = { # HEAVY_3

		enable_equipments = {
			heavy_tank_equipment_3 
		}
		
		sub_technologies = {
			sov_advanced_heavy_td
			sov_advanced_heavy_art
		#	advanced_heavy_spaa
		}

		path = {
			leads_to_tech = sov_final_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 5.5
		start_year = 1943

		folder = {
			name = nsb_sov_armour_folder
			position = { x = 7 y = @1942 }
		}

		on_research_complete = {
			
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_heavy_armor
			mio_cat_tech_heavy_armor_and_modules
		}
	}

	sov_advanced_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		
		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	sov_advanced_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	#advanced_heavy_spaa = {
	#
	#	enable_equipments = {
	#		heavy_tank_aa_equipment_3
	#	}
	#
	#	research_cost = 0.5
	#	start_year = 1943
	#	
	#	categories = {
	#		armor
	#		mio_cat_tech_all_armor_and_modules
	#		mio_cat_tech_heavy_armor_and_modules
	#	}
	#}

	sov_final_heavy_tank_chassis = { # HEAVY_4

		enable_equipments = {
			empty_tank_for_full_tech_display
		}

		research_cost = 5.5
		start_year = 1944

		folder = {
			name = nsb_sov_armour_folder
			position = { x = 7 y = @1944 }
		}

		on_research_complete = {
			
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_heavy_armor
			mio_cat_tech_heavy_armor_and_modules
		}
	}

	sov_super_heavy_tank_chassis = { # Maus

		enable_equipments = {
			super_heavy_tank_equipment_1
		}

		enable_subunits = {
			super_heavy_armor
		}

		research_cost = 5.5
		start_year = 1943
		folder = {
			name = nsb_sov_armour_folder
			position = { x = 10 y = @1943 }
		}

		on_research_complete = {
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_heavy_armor
			mio_cat_tech_heavy_armor_and_modules
		}
	}

	sov_armor_tech_1 = {

		path = {
			leads_to_tech = sov_armor_tech_2
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = sov_armor_tech_1_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1936
		folder = {
			name = nsb_sov_armour_folder
			position = { x = 3 y = @1935 }
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}

	sov_armor_tech_2 = {

		path = {
			leads_to_tech = sov_armor_tech_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = sov_armor_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1938
		folder = {
			name = nsb_sov_armour_folder
			position = { x = 3 y = @1938 }
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}

	sov_armor_tech_3 = {


		path = {
			leads_to_tech = sov_armor_tech_4
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = sov_armor_tech_3_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1941
		folder = {
			name = nsb_sov_armour_folder
			position = { x = 3 y = @1941 }
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}

	sov_armor_tech_4 = {

		research_cost = 1
		start_year = 1944
		folder = {
			name = nsb_sov_armour_folder
			position = { x = 3 y = @1944 }
		}

		on_research_complete = {
			custom_effect_tooltip = sov_armor_tech_4_tt
		}
		show_effect_as_desc = yes
		
		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}

	sov_engine_tech_1 = {


		path = {
			leads_to_tech = sov_engine_tech_2
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = sov_engine_tech_1_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1934
		folder = {
			name = nsb_sov_armour_folder
			position = { x = 2 y = @1935 }
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}

	sov_engine_tech_2 = {


		path = {
			leads_to_tech = sov_engine_tech_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = sov_engine_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1938
		folder = {
			name = nsb_sov_armour_folder
			position = { x = 2 y = @1938 }
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}

	sov_engine_tech_3 = {


		path = {
			leads_to_tech = sov_engine_tech_4
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = sov_engine_tech_3_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1941
		folder = {
			name = nsb_sov_armour_folder
			position = { x = 2 y = @1941 }
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}

	sov_engine_tech_4 = {

		research_cost = 1
		start_year = 1944
		folder = {
			name = nsb_sov_armour_folder
			position = { x = 2 y = @1944 }
		}
		on_research_complete = {
			custom_effect_tooltip = sov_engine_tech_4_tt
		}
		show_effect_as_desc = yes
		
		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
}