is_playable_country = {
	OR = {
		# Centrals
		original_TAG = GER
		original_TAG = ITA
		original_TAG = HUN
		original_TAG = ROM
		original_TAG = BUL
		original_TAG = SPR
		original_TAG = FIN
		original_TAG = JAP
		original_TAG = MAN
		
		# Entente
		original_TAG = ENG
		original_TAG = USA
		original_TAG = CAN
		original_TAG = SAF
		original_TAG = RAJ
		original_TAG = AST
		original_TAG = FRA
		original_TAG = NZL
		original_TAG = SOV

		# left 'Entente' and 'Centrals' as my love to FFU2 knows no limits <3
	}
}

is_axis = {
	or = {
		original_TAG = GER
		original_TAG = ITA
		original_TAG = HUN
		original_TAG = ROM
		original_TAG = BUL
		original_TAG = SPR
		original_TAG = FIN
	}
}

is_jap = {
	or = {
		original_TAG = JAP
		original_TAG = MAN
	}
}

is_allies = {
	or = {
		original_TAG = ENG
		original_TAG = USA
		original_TAG = CAN
		original_TAG = SAF
		original_TAG = RAJ
		original_TAG = AST
		original_TAG = FRA
		original_TAG = NZL
		original_TAG = SOV
	}
}

ic_jap_chi_war_started = {
	custom_trigger_tooltip = {
		tooltip = ic_jap_chi_war_started_tt
		608 = {
			is_owned_by = JAP
		}
	}
}

ic_ger_spy_planes_caught = {
	custom_trigger_tooltip = {
		tooltip = ic_ger_spy_planes_caught_tt
		GER = {
			has_country_flag = GER_sent_scout_planes
		}
	}
}

ic_ger_has_completed_all_six_waves_of_industry_evac = {
	custom_trigger_tooltip = {
		tooltip = ic_ger_has_completed_all_six_waves_of_industry_evac_tt
		31 = {
			arms_factory < 1
            industrial_complex < 1
		}
	}
}

ic_ger_is_moscau_offencive_state = {
	custom_trigger_tooltip = {
		tooltip = ic_ger_is_moscau_offencive_state_tt
		AND = {
			OR = {
				state = 225
				state = 220
				state = 258
				state = 257
				state = 254
				state = 222
				state = 205
				state = 224
				state = 223
				state = 219
				state = 243
				state = 242
				state = 246
				state = 247
			}
		}
	}
}
ic_ger_is_stalingrad_offencive_state = {
	custom_trigger_tooltip = {
		tooltip = ic_ger_is_stalingrad_offencive_state_tt
		AND = {
			OR = {
				state = 221
				state = 200
				state = 227
				state = 218
				state = 238
				state = 237
				state = 217
				state = 829
				state = 239
				state = 265
				state = 245
				state = 228
				state = 240
				state = 260
				state = 239
			}
		}
	}
}

ic_sov_first_defence_states_north = {
	custom_trigger_tooltip = {
		tooltip = ic_sov_first_defence_states_north_tt
		AND = {
			OR = {
				state = 814
				state = 815
				state = 11
				state = 189
				state = 190
				state = 809
				state = 810
				state = 808
				state = 12
				state = 191
				state = 13
				state = 812
				state = 811
				state = 813
				state = 209
				state = 210
			}
		}
	}
}
ic_sov_first_defence_states_center = {
	custom_trigger_tooltip = {
		tooltip = ic_sov_first_defence_states_center_tt
		AND = {
			OR = {
				state = 94
				state = 194
				state = 97
				state = 95
				state = 204
				state = 784
				state = 96
				state = 206
				state = 207
				state = 241
				state = 242
				state = 243
				state = 224
			}
		}
	}
}
ic_is_ukranian = {
	custom_trigger_tooltip = {
		tooltip = ic_is_ukranian_tt
		
		AND = {
			OR = {
				state = 202
				state = 199
				state = 201
				state = 202
				state = 193
				state = 225
				state = 221
				state = 227
				state = 226
				state = 259
				state = 203
				state = 198
				state = 834
				state = 192
				state = 197
				state = 196
				state = 137
				state = 200
			}
		}
	}
}

ic_is_sov_from_evac_state = {
	custom_trigger_tooltip = {
		tooltip = ic_is_sov_from_evac_state_tt
		
		AND = {
			OR = {
				# estonia cores
				state = 813
				state = 812
				state = 13
				state = 191
				state = 811

				#latvia cores
				state = 810
				state = 12
				state = 808
				state = 809
				state = 190

				#lithuania cores
				state = 815
				state = 11
				state = 814
				state = 189
				state = 188

				#poland cores
				state = 96
				state = 784
				state = 95
				state = 97
				state = 94
				state = 93
				state = 91
				state = 89

				#romania states
				state = 80
				state = 78
				state = 766

				# sov cores, from leningrad till gomel, from minsk till invanov(right to moscow)
				state = 194
				state = 241
				state = 224
				state = 222
				state = 220
				state = 260
				state = 263
				state = 209
				state = 242
				state = 223
				state = 258
				state = 254
				state = 253
				state = 219
				state = 205
				state = 204
				state = 243
				state = 207
				state = 206
				state = 210
				state = 246
				state = 247
				state = 248
				state = 351
				state = 264
				state = 244
				state = 208
				state = 195
			}
		}

	}
}

ic_red_hordes_are_coming = {
	custom_trigger_tooltip = {
		tooltip = ic_red_hordes_are_coming_tt
		
		date > 1942.1.1
		count_triggers = {
			amount = 1
			SOV = { controls_state = 188 }
			SOV = { controls_state = 763 }
			SOV = { controls_state = 97 }
			SOV = { controls_state = 94 }
			SOV = { controls_state = 93 }
			SOV = { controls_state = 199 }
			SOV = { controls_state = 198 }
			SOV = { controls_state = 834 }
			SOV = { controls_state = 192 }
		}
	}
}



ic_SOV_focusa_defensa_smol_date = {
	custom_trigger_tooltip = {
		tooltip = ic_SOV_focusa_defensa_smol_date_tt
		and = {
			date < 1941.11.01
			date > 1941.06.01
		}
	}
}
ic_german_offencive_prep_date = {
	custom_trigger_tooltip = {
		tooltip = ic_german_offencive_prep_date_tt
        or = {
            and = {
                date < 1942.05.01
                date > 1942.02.01
            }
            and = {
                date < 1943.05.01
                date > 1943.02.01
            }
        }
	}
}