is_playable_country = {
	OR = {
		# Centrals
		original_TAG = GER
		original_TAG = ITA
		original_TAG = HUN
		original_TAG = ROM
		original_TAG = BUL
		original_TAG = SPR
		original_TAG = FIN
		original_TAG = JAP
		original_TAG = MAN
		
		# Entente
		original_TAG = ENG
		original_TAG = USA
		original_TAG = CAN
		original_TAG = SAF
		original_TAG = RAJ
		original_TAG = AST
		original_TAG = FRA
		original_TAG = NZL
		original_TAG = SOV
	}
}

ic_jap_chi_war_started = {
	custom_trigger_tooltip = {
		tooltip = ic_jap_chi_war_started_tt
		608 = {
			is_owned_by = JAP
		}
	}
}

ic_ger_spy_planes_caught = {
	custom_trigger_tooltip = {
		tooltip = ic_ger_spy_planes_caught_tt
		GER = {
			has_active_mission = GER_send_scout_planes_mission
		}
	}
}

ic_ger_has_completed_all_six_waves_of_industry_evac = {
	custom_trigger_tooltip = {
		tooltip = ic_ger_has_completed_all_six_waves_of_industry_evac_tt
		31 = {
			arms_factory < 1
            industrial_complex < 1
		}
	}
}

ic_is_ukranian = {
	AND = {
		OR = {
			state = 202
			state = 199
			state = 201
			state = 202
			state = 193
			state = 225
			state = 221
			state = 227
			state = 226
			state = 259
			state = 203
			state = 198
			state = 834
			state = 192
			state = 197
			state = 196
			state = 137
			state = 200
		}
	}
}

ic_red_hordes_are_coming = {
	custom_trigger_tooltip = {
		tooltip = ic_red_hordes_are_coming_tt
		date > 1942.1.1
		OR = {
			SOV = { controls_state = 188 }
			SOV = { controls_state = 817 }
			SOV = { controls_state = 97 }
			SOV = { controls_state = 94 }
			SOV = { controls_state = 93 }
			SOV = { controls_state = 199 }
			SOV = { controls_state = 198 }
			SOV = { controls_state = 192 }
		}
	}
}