fra_cap = {

    FRA = {

        #1. Marking every FRA core, that ITA has conquered, to give it to ITA.
        every_owned_state = {
            limit = { 
                is_controlled_by = ITA 
                is_core_of = FRA
            }
            set_state_flag = vichy_italian_conquest
        }

        #2. Giving VIC all states, apart from what ITA conquered
        every_state = {
            limit = {
                OR = {
                    # states that Vichy got historically
                    state = 20
                    state = 26
                    state = 22
                    state = 31
                    state = 25
                    state = 33
                    state = 32
                    state = 21
                    state = 735
                    state = 1
                    state = 513
                    state = 460
                    state = 459
                    state = 461
                    state = 462
                    state = 458
                    state = 665
                    state = 851
                }
                NOT = { has_state_flag = vichy_italian_conquest }
            }
            VIC = { transfer_state = PREV }
        }
    }

    VIC = {
        set_capital = { state = 26 }
    }

    every_state = {
        limit = {
            is_controlled_by = FRA
            is_owned_by = FRA
            is_on_continent = africa
            NOT = { state = 665 state = 458 }
        }
        ENG = { transfer_state = PREV }
    }

    ENG = { annex_country = { target = FRA } }

}