division_template = {
	name = "Fallschirmjäger"
	division_names_group = GER_INF_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }

		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }

		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 2 y = 3 }

		paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		paratrooper = { x = 3 y = 2 }
		paratrooper = { x = 3 y = 3 }

		paratrooper = { x = 4 y = 0 }
		paratrooper = { x = 4 y = 1 }
		paratrooper = { x = 4 y = 2 }
		paratrooper = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 1 y = 0 }
		anti_air = { x = 0 y = 1 }
		anti_tank = { x = 1 y = 1 }
	}
}

units = {
	# 8 paratroopers
	division= {
		location = 9515
		division_template = "Fallschirmjäger"
		start_experience_factor = 0.8
		start_manpower_factor = 1.0
	}
	division= {
		location = 9515
		division_template = "Fallschirmjäger"
		start_experience_factor = 0.8
		start_manpower_factor = 1.0
	}
	division= {
		location = 9515
		division_template = "Fallschirmjäger"
		start_experience_factor = 0.8
		start_manpower_factor = 1.0
	}
	division= {
		location = 9515
		division_template = "Fallschirmjäger"
		start_experience_factor = 0.8
		start_manpower_factor = 1.0
	}
	division= {
		location = 9515
		division_template = "Fallschirmjäger"
		start_experience_factor = 0.8
		start_manpower_factor = 1.0
	}
	division= {
		location = 9515
		division_template = "Fallschirmjäger"
		start_experience_factor = 0.8
		start_manpower_factor = 1.0
	}
	division= {
		location = 9515
		division_template = "Fallschirmjäger"
		start_experience_factor = 0.8
		start_manpower_factor = 1.0
	}
	division= {
		location = 9515
		division_template = "Fallschirmjäger"
		start_experience_factor = 0.8
		start_manpower_factor = 1.0
	}
}