division_template = {
	name = "Infanterie division"
	division_names_group = GER_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }

		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		anti_air_brigade = { x = 4 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 1 y = 0 }
		anti_air = { x = 0 y = 1 }
		anti_tank = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Panzerdivision"
	division_names_group = GER_MEC_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 0 y = 4 }

		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		light_armor = { x = 1 y = 4 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 2 y = 4 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 3 y = 4 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 1 y = 0 }
		anti_tank = { x = 1 y = 1 }
		heavy_armor_brigade = { x = 1 y = 2 }
	}
}