division_template = {
	name = "spr"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }

		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		anti_air_brigade = { x = 4 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 1 y = 0 }
		anti_air = { x = 0 y = 1 }
	}
}
units = {
	division= {
		location = 6706
		division_template = "spr"
		start_experience_factor = 0.4
		start_manpower_factor = 1.0
	}
	division= {
		location = 6706
		division_template = "spr"
		start_experience_factor = 0.4
		start_manpower_factor = 1.0
	}
}