division_template = {
	name = "Strelkovaya Diviziya"
	division_names_group = SOV_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }

		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		anti_air_brigade = { x = 4 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		artillery = { x = 1 y = 0 }
		anti_air = { x = 0 y = 1 }
		anti_tank = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Mekhanizirovaniy Korpus"
	division_names_group = SOV_MEC_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 0 y = 4 }

		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		light_armor = { x = 1 y = 4 }

		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		light_armor = { x = 2 y = 4 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 3 y = 4 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		artillery = { x = 1 y = 0 }
		anti_air = { x = 0 y = 1 }
		anti_tank = { x = 1 y = 1 }
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV"
		}
		requested_factories = 4
		progress = 0
		efficiency = 50
		industrial_manufacturer = mio:SOV_gaz_organization
	}
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 25
		progress = 0
		efficiency = 53
		industrial_manufacturer = mio:SOV_tula_arms_plant_organization
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0
		efficiency = 53
		industrial_manufacturer = mio:SOV_tula_arms_plant_organization
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 7
		progress = 0
		efficiency = 50
		industrial_manufacturer = mio:SOV_grabin_design_bureau_organization
	}

	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0
		efficiency = 50
		industrial_manufacturer = mio:SOV_grabin_design_bureau_organization
	}

	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "SOV" 
		}
		requested_factories = 6
		progress = 0
		efficiency = 50
		industrial_manufacturer = mio:SOV_grabin_design_bureau_organization
	}

	add_equipment_production = {
		equipment = {
			type = heavy_tank_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0
		efficiency = 50
		industrial_manufacturer = mio:SOV_kirov_organization
	}

}