division_template = {
	name = "Strelkovaya Diviziya"
	division_names_group = SOV_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }

		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		anti_air_brigade = { x = 4 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		artillery = { x = 1 y = 0 }
		anti_air = { x = 0 y = 1 }
		anti_tank = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Mekhanizirovaniy Korpus"
	division_names_group = SOV_MEC_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 0 y = 4 }

		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		light_armor = { x = 1 y = 4 }

		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		light_armor = { x = 2 y = 4 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 3 y = 4 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		artillery = { x = 1 y = 0 }
		anti_air = { x = 0 y = 1 }
		anti_tank = { x = 1 y = 1 }
	}
}

#units = {
#	division = {
#		division_name = {
#			is_name_ordered = yes
#			name_order = 18
#		}
#		location = 9203
#		division_template = "Strelkovaya Diviziya"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.85
#	}
#}