division_template = {
	name = "sov spawns"
	division_names_group = SOV_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
	
	}
}

units = {
	division= { location = 9241 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9241 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9241 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9241 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3331 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3331 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3331 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3331 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11220 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11220 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11220 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11220 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11241 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11241 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11241 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11241 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11241 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11241 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11241 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11241 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }  
	division= { location = 9323 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9323 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9323 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9323 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6249 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6249 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6249 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6249 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6326 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6326 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6326 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6326 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3219 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3219 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3219 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3219 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6459 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6459 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6459 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6459 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 310 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 310 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 310 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 310 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 310 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 310 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 310 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 310 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 7482 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 7482 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 7482 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 7482 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 7482 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 7482 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 10323 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 10323 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 10323 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 10323 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 10323 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 10323 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9340 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9340 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9340 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9340 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9340 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9340 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9340 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9340 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6222 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6222 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6222 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6222 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 265 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 265 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 265 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 265 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3255 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3255 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3255 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3255 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6296 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6296 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6296 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6296 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6360 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6360 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 327 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 327 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 327 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 327 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9357 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9357 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9404 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9404 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9404 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9404 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11312 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11312 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11312 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11312 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3272 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3272 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3272 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3272 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6281 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6281 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6281 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6281 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3320 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3320 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3320 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3320 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11370 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11370 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11370 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11370 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9289 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9289 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9289 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9289 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3378 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3378 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3378 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 3378 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6354 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6354 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6354 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6354 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11271 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11271 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11271 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 11271 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6233 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6233 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6233 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6233 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6344 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6344 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6344 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 6344 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9288 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9288 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9288 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9288 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9288 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9288 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9288 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 9288 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 546 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 } 
	division= { location = 546 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3568 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3568 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3568 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3568 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 489 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 489 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 489 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 489 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 525 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 525 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 525 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 525 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 525 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 525 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 525 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 525 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 525 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 525 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3543 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3543 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3543 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3543 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 504 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 504 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 504 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 504 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9568 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9568 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9568 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9568 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3494 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3494 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3494 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3494 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11454 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11454 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11454 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11454 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11530 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11530 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11530 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11530 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9491 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9491 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9491 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9491 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9543 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9543 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9543 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9543 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9543 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9543 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11557 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11557 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11557 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11557 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6532 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6532 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6532 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6532 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3480 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3480 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3480 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3480 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3452 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3452 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3452 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3452 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11409 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11409 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11409 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11409 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11409 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11409 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6597 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6597 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6597 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6597 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6597 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6597 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11546 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11546 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11546 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11546 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11546 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11546 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 434 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 434 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 409 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 409 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11561 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11561 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11561 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11561 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11561 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11561 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11437 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11437 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11437 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11437 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11437 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11437 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9433 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9433 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9433 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9433 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6423 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6423 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6423 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6423 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11405 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11405 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11405 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11405 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11405 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11405 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 588 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 588 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 588 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 588 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3573 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3573 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3573 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3573 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 737 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 737 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 737 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 737 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 721 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 721 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 568 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 568 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 568 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 568 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3722 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3722 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9712 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9712 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6596 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6596 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 453 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 453 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 453 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 453 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 453 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 453 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9463 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9463 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9463 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9463 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9463 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9463 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9479 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9479 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11452 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11452 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11504 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11504 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11504 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11504 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 511 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 511 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 511 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 511 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 418 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 418 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 418 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 418 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 418 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 418 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6474 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6474 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6474 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6474 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6474 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6474 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6605 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6605 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 522 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 522 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3757 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3757 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3757 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3757 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3757 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3757 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9714 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9714 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9714 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9714 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3575 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3575 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3575 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3575 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9698 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9698 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9576 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9576 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 754 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 754 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 741 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 741 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11670 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11670 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11670 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11670 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11670 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11670 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11670 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11670 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11479 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11479 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 476 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 476 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 476 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 476 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9533 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9533 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9533 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9533 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3570 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3570 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3570 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3570 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3470 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3470 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3470 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3470 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9493 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9493 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9493 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9493 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9554 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9554 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9554 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9554 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 215 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 215 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 215 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 215 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6556 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6556 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6556 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6556 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6232 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6232 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11453 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11453 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3293 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3293 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6319 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6319 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3507 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3507 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9249 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9249 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 306 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 306 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 306 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 306 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9353 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9353 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9386 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9386 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 323 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 323 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11202 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11202 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 4640 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 4640 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3152 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3152 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3335 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3335 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11336 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11336 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11230 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11230 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11358 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11358 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 233 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 233 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 358 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 358 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6371 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6371 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3364 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3364 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9240 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9240 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 10493 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 10493 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11222 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11222 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9221 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 11057 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9355 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3580 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 705 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 705 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6704 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6704 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 3686 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 9680 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6741 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
	division= { location = 6741 division_template = "sov spawns" start_equipment_factor = 0.001 start_experience_factor = 0.001 start_manpower_factor = 0.001 }
}